DATABASE_URL='mysql://jk2xm4cyjrya09fo5yax:pscale_pw_IL5NwM9OFcwmNZtMIAdGDfQqqgbuaSII0IJ1ZMAfNGE@aws.connect.psdb.cloud/knowledgify?ssl={"rejectUnauthorized":true}'
OPENAI_API_KEY= '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'